
 ---------- New Transaction ----------

 Sale ID : 1
 Product Name : Palmolive
 Product Unit : piece
 Product Price : 15.00
 Quantity : 20

 Sale ID : 2
 Product Name : Safeguard 50 g.
 Product Unit : piece
 Product Price : 75.25
 Quantity : 10
 _____________________________________
 Total Payable Amount:	1052.50
 Cash: 1100.00

 Change: 47.50

 Date: 2022-05-04
 Time: 03:32:51

 ---------- New Transaction ----------

 Sale ID : 3
 Product Name : Palmolive
 Product Unit : piece
 Product Price : 15.00
 Quantity : 20
 _____________________________________
 Total Payable Amount:	300.00
 Cash: 400.00

 Change: 100.00

 Date: 2022-05-04
 Time: 03:33:08

 ---------- New Transaction ----------

 Sale ID : 4
 Product Name : Palmolive
 Product Unit : piece
 Product Price : 15.00
 Quantity : 20
 _____________________________________
 Total Payable Amount:	300.00
 Cash: 400.00

 Change: 100.00

 Date: 2022-05-04
 Time: 03:33:21

 ---------- New Transaction ----------

 Sale ID : 5
 Product Name : Palmolive
 Product Unit : piece
 Product Price : 15.00
 Quantity : 20

 Sale ID : 6
 Product Name : Safeguard 50 g.
 Product Unit : piece
 Product Price : 75.25
 Quantity : 20
 _____________________________________
 Total Payable Amount:	1805.00
 Cash: 2000.00

 Change: 195.00

 Date: 2022-05-04
 Time: 03:33:40
